{
  "name": "matiasrosciano",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.4.3",
    "convert-units": "^2.3.4",
    "firebase": "^6.6.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "rc-time-picker": "^3.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-flexbox-grid": "^2.1.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-styled-carousel": "^0.5.1",
    "react-weathericons": "^1.0.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
